

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentación del TFG de Paula Balbás Corbacho &mdash; TFG Paula Balbás Corbacho - Juegos de pago medio 1-07-2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cdcc9ac1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algoritmo basado en Juegos de Energía" href="JuegosdePagoMedioEnergia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TFG Paula Balbás Corbacho - Juegos de pago medio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="JuegosdePagoMedioEnergia.html">Algoritmo basado en Juegos de Energía</a></li>
<li class="toctree-l1"><a class="reference internal" href="JuegosdePagoMedioZwickPaterson.html">Algoritmo de Zwick y Paterson</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TFG Paula Balbás Corbacho - Juegos de pago medio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentación del TFG de Paula Balbás Corbacho</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentacion-del-tfg-de-paula-balbas-corbacho">
<h1>Documentación del TFG de Paula Balbás Corbacho<a class="headerlink" href="#documentacion-del-tfg-de-paula-balbas-corbacho" title="Link to this heading"></a></h1>
<p>Esta documentación recoge y explica el funcionamiento del código desarrollado para el Trabajo de Fin de Grado.
El proyecto se centra en la resolución de <strong>juegos de pago medio</strong> mediante distintos algoritmos. En particular, se describen:</p>
<ul class="simple">
<li><p><strong>Juegos de energía</strong>: Enfoque basado en técnicas de reducción y estrategia iterativa.</p></li>
<li><p><strong>Algoritmo de Zwick y Paterson</strong>: Algoritmo clásico utilizando de computar valores y estrategias óptimas.</p></li>
</ul>
<p>Por otro lado, dentro del código <em>juegos de energía</em>, se proporciona un algoritmo que resuelve juegos de pago medio utilizando el enfoque de <strong>juegos de energía</strong>.</p>
<p>Cada módulo contiene tanto las funciones, clases y estructuras utilizadas, como sus respectivas explicaciones, extraídas automáticamente desde los comentarios del código.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="JuegosdePagoMedioEnergia.html">Algoritmo basado en Juegos de Energía</a><ul>
<li class="toctree-l2"><a class="reference internal" href="JuegosdePagoMedioEnergia.html#JuegosdePagoMedioEnergia.EnergyGameAlg1"><code class="docutils literal notranslate"><span class="pre">EnergyGameAlg1</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="JuegosdePagoMedioEnergia.html#JuegosdePagoMedioEnergia.MeanPayoffEnergyGameAlg2"><code class="docutils literal notranslate"><span class="pre">MeanPayoffEnergyGameAlg2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="JuegosdePagoMedioEnergia.html#JuegosdePagoMedioEnergia.Value"><code class="docutils literal notranslate"><span class="pre">Value</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="JuegosdePagoMedioZwickPaterson.html">Algoritmo de Zwick y Paterson</a><ul>
<li class="toctree-l2"><a class="reference internal" href="JuegosdePagoMedioZwickPaterson.html#JuegosdePagoMedioZwickPaterson.AlgoritmoZwickPaterson"><code class="docutils literal notranslate"><span class="pre">AlgoritmoZwickPaterson</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="JuegosdePagoMedioZwickPaterson.html#JuegosdePagoMedioZwickPaterson.MeanPayoffDiGraph"><code class="docutils literal notranslate"><span class="pre">MeanPayoffDiGraph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="JuegosdePagoMedioZwickPaterson.html#JuegosdePagoMedioZwickPaterson.racionalizar"><code class="docutils literal notranslate"><span class="pre">racionalizar()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="JuegosdePagoMedioEnergia.html" class="btn btn-neutral float-right" title="Algoritmo basado en Juegos de Energía" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paula Balbás Corbacho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>