

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejemplos de Juegos de Pago Medio &mdash; TFG Paula Balbás Corbacho - Juegos de pago medio 1-07-2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cdcc9ac1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algoritmo basado en Juegos de Energía" href="JuegosdePagoMedioEnergia.html" />
    <link rel="prev" title="Documentación del TFG de Paula Balbás Corbacho" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TFG Paula Balbás Corbacho - Juegos de pago medio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ejemplos de Juegos de Pago Medio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.cantpedido"><code class="docutils literal notranslate"><span class="pre">cantpedido()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.demanda"><code class="docutils literal notranslate"><span class="pre">demanda()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.eliminar_arcos"><code class="docutils literal notranslate"><span class="pre">eliminar_arcos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.eliminar_nodos_aleatorios"><code class="docutils literal notranslate"><span class="pre">eliminar_nodos_aleatorios()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.envio"><code class="docutils literal notranslate"><span class="pre">envio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.escalar"><code class="docutils literal notranslate"><span class="pre">escalar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.f_coste"><code class="docutils literal notranslate"><span class="pre">f_coste()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.fcoste_ciber"><code class="docutils literal notranslate"><span class="pre">fcoste_ciber()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.fcoste_elect"><code class="docutils literal notranslate"><span class="pre">fcoste_elect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.incidencias"><code class="docutils literal notranslate"><span class="pre">incidencias()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.parametro"><code class="docutils literal notranslate"><span class="pre">parametro()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#JuegosdePagoMedioEjemplos.rho"><code class="docutils literal notranslate"><span class="pre">rho()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="JuegosdePagoMedioEnergia.html">Algoritmo basado en Juegos de Energía</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TFG Paula Balbás Corbacho - Juegos de pago medio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ejemplos de Juegos de Pago Medio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/JuegosdePagoMedioEjemplos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ejemplos-de-juegos-de-pago-medio">
<h1>Ejemplos de Juegos de Pago Medio<a class="headerlink" href="#ejemplos-de-juegos-de-pago-medio" title="Link to this heading"></a></h1>
<p>En el presente código quedan recogidos los algoritmos usados para ejemplificar los juegos de pago medio a lo largo del TFG.
Cabe recalcar que, previo a la ejecución del ejemplo 4 (logística supermercado), se deben ajustar, si se desea:</p>
<ul class="simple">
<li><p>Los parámetros a los que se quiera escalar</p></li>
<li><p>El porcentaje de nodos y arcos que se quiera eliminar</p></li>
</ul>
<p>Por otro lado, este código no cuenta con documentación <em>pyDoc</em>, al tratarse de ejemplos simples que austan los pesos de los nodos.
No obstante, cada ejemplo debe incluir:</p>
<ul class="simple">
<li><p>Una lista con los nodos de ejemplo. Que deben tener la forma ‘estado.numerojugador’. Por ejemplo, un nodo asociado al jugador 1 con estado ‘a’, se denotará por ‘a.1’</p></li>
<li><p>El conjunto de arcos con los pesos asociados. Cada arco tiene la forma (‘nodo’, ‘nodo’, peso), por ejemplo, (‘a.1’, ‘b.2’, 3).</p></li>
</ul>
<hr class="docutils" />
<dl class="py function" id="module-JuegosdePagoMedioEjemplos">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.cantpedido">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">cantpedido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.cantpedido" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.demanda">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">demanda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.demanda" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.eliminar_arcos">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">eliminar_arcos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arcos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porcentaje</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.eliminar_arcos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.eliminar_nodos_aleatorios">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">eliminar_nodos_aleatorios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arcos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porcentaje</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.eliminar_nodos_aleatorios" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.envio">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">envio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.envio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.escalar">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">escalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.escalar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.f_coste">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">f_coste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.f_coste" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.fcoste_ciber">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">fcoste_ciber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.fcoste_ciber" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.fcoste_elect">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">fcoste_elect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.fcoste_elect" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.incidencias">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">incidencias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.incidencias" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.parametro">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">parametro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.parametro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JuegosdePagoMedioEjemplos.rho">
<span class="sig-prename descclassname"><span class="pre">JuegosdePagoMedioEjemplos.</span></span><span class="sig-name descname"><span class="pre">rho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JuegosdePagoMedioEjemplos.rho" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentación del TFG de Paula Balbás Corbacho" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="JuegosdePagoMedioEnergia.html" class="btn btn-neutral float-right" title="Algoritmo basado en Juegos de Energía" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paula Balbás Corbacho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>